
   include "Configuration/StandardSequences/data/Simulation.cff"
   include "Configuration/StandardSequences/data/SimulationRandomNumberGeneratorSeeds.cff"
   include "Configuration/StandardSequences/data/MixingNoPileUp.cff"
   include "Configuration/StandardSequences/data/FakeConditions.cff"
   include "Configuration/StandardSequences/data/Reconstruction.cff"
 
  untracked PSet maxEvents = {untracked int32 input = -1}

  source = PoolSource
   {
     untracked vstring fileNames = {'file:/afs/cern.ch/cms/data/CMSSW/Validation/HcalDigis/data/1_8_0/simhits_pi+100_etaphi44.root'}
     untracked uint32 debugVebosity = 10
     untracked bool   debugFlag     = true
   }

  include "DQMServices/Core/data/DQM.cfg"
  replace DQM.collectorHost = ""

  service = MessageLogger { }

  include "Geometry/CMSCommonData/data/cmsIdealGeometryXML.cfi"

# ECAL is included in CalDigi, so minimize required resources
  replace simEcalUnsuppressedDigis.doNoise = false
  replace simEcalUnsuppressedDigis.doESNoise = false

  module hcalDigiAnalyzer = HcalDigiTester{
        untracked string outputFile = 'HcalDigisValidationHB.root'
        untracked string hcalselector   = 'HB'
        untracked string zside          = '*'
        InputTag digiLabel = simHcalUnsuppressedDigis	
  }

path p = {mix,calDigi,hcalDigiAnalyzer}
